@font-face {
  font-family: 'pineapple';
  src:
    url('fonts/pineapple.ttf?ojhwxi') format('truetype'),
    url('fonts/pineapple.woff?ojhwxi') format('woff'),
    url('fonts/pineapple.svg?ojhwxi#pineapple') format('svg');
  font-weight: normal;
  font-style: normal;
}

i.icon-pineapple {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'pineapple' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pineapple:before {
  content: "\1f34d";
}

